[{
	"id": "tools",
	"children": [{
		"caption": "winRSync",
		"children": [
			{
				"caption": "Synchronize the whole tree",
				"command": "winrsync_tree"
			},
            {
                "caption": "Synchronize the whole tree to remote(s)",
                "command": "winrsync_tree_to_remote"
            },
			{
				"caption": "-"
			},
			{
				"caption": "Get the file from remote",
				"command": "winrsync_file_from_remote"
			},
			{
				"caption": "Send the file to remote(s)",
				"command": "winrsync_file_to_remote"
			}
		]
		}]

},{
        "caption": "Preferences",
        "mnemonic": "n",
        "id": "preferences",
        "children":
        [
            {
                "caption": "Package Settings",
                "mnemonic": "P",
                "id": "package-settings",
                "children":
                [
                    {
                        "caption": "winRSync",
                        "children":
                        [
                            {
                                "command": "open_file",
                                "args": {"file": "${packages}/winRSync/winRSync.sublime-settings"},
                                "caption": "Settings – Default"
                            },
                            {
                                "command": "open_file",
                                "args": {"file": "${packages}/User/winRSync.sublime-settings"},
                                "caption": "Settings – User"
                            },
                            { "caption": "-" }
                        ]
                    }
                ]
            }
        ]
    }
]